<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RuleActivity">

    <!-- 遊び方 -->
    <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rule"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            />

    <!-- 基本ルール -->
    <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_rule_basic_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:constraint_referenced_ids="text_rule_basic_heading_marker, text_rule_basic_heading_text"
            app:flow_horizontalBias="0"
            app:flow_horizontalGap="5dp"
            app:flow_verticalAlign="center"
            app:flow_wrapMode="none"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_title"
            android:layout_marginStart="20dp"
            android:layout_marginVertical="20dp"
            />

    <TextView
            android:id="@+id/text_rule_basic_heading_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maru"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />

    <TextView
            android:id="@+id/text_rule_basic_heading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/basic_rule"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />

    <TextView
            android:id="@+id/text_rule_basic_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.85"
            android:text="@string/concrete_rule"

            app:layout_constraintStart_toStartOf="@id/text_rule_basic_heading_text"
            app:layout_constraintTop_toBottomOf="@id/flow_rule_basic_heading"
            android:layout_marginVertical="5dp"
            />

    <!-- アイテム・障害物一覧 -->
    <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_text_list_object_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:constraint_referenced_ids="text_list_object_heading_marker, text_list_object_heading_text"
            app:flow_horizontalBias="0"
            app:flow_horizontalGap="5dp"
            app:flow_verticalAlign="center"
            app:flow_wrapMode="none"

            app:layout_constraintStart_toStartOf="@id/flow_rule_basic_heading"
            app:layout_constraintTop_toBottomOf="@id/text_rule_basic_details"
            android:layout_marginVertical="20dp"
            />

    <TextView
            android:id="@+id/text_list_object_heading_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maru2"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />

    <TextView
            android:id="@+id/text_list_object_heading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="51dp"
            android:layout_height="42dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.183"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.394"
            app:srcCompat="@drawable/apple"/>

    <ImageView
            android:id="@+id/imageView2"
            android:layout_width="53dp"
            android:layout_height="46dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.148"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.808"
            app:srcCompat="@drawable/star"/>

    <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speed_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.426"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.398"/>

    <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invincible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8"/>

    <ImageView
            android:id="@+id/imageView3"
            android:layout_width="57dp"
            android:layout_height="71dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.158"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.475"
            app:srcCompat="@drawable/sun"/>

    <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speed_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.435"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47"/>

    <ImageView
            android:id="@+id/imageView4"
            android:layout_width="70dp"
            android:layout_height="62dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.155"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.56"
            app:srcCompat="@drawable/bird"/>

    <ImageView
            android:id="@+id/imageView5"
            android:layout_width="72dp"
            android:layout_height="52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.156"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.643"
            app:srcCompat="@drawable/squid"/>

    <ImageView
            android:id="@+id/imageView6"
            android:layout_width="60dp"
            android:layout_height="59dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.718"
            app:srcCompat="@drawable/octopus"/>

    <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_over"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.549"/>

    <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blind"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.622"/>

    <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inoperable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.425"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7"/>

    <!-- 戻るボタン -->
    <Button
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textSize="28sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp"
            />

</androidx.constraintlayout.widget.ConstraintLayout>