<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RuleActivity">

    <!-- 遊び方 -->
    <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rule"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            />

    <!-- 基本ルール -->
    <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_rule_basic_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:constraint_referenced_ids="text_rule_basic_heading_marker, text_rule_basic_heading_text"
            app:flow_horizontalBias="0"
            app:flow_horizontalGap="5dp"
            app:flow_verticalAlign="center"
            app:flow_wrapMode="none"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_title"
            android:layout_marginStart="20dp"
            android:layout_marginVertical="20dp"
            />

    <TextView
        android:id="@+id/text_rule_basic_heading_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maru"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_rule_basic_heading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/basic_rule"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="132dp" />

    <TextView
        android:id="@+id/text_rule_basic_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:text="@string/concrete_rule"

        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/text_rule_basic_heading_text"
        app:layout_constraintTop_toBottomOf="@id/flow_rule_basic_heading"
        app:layout_constraintWidth_percent="0.85" />

    <!-- アイテム・障害物一覧 -->
    <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_text_list_object_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:constraint_referenced_ids="text_list_object_heading_marker, text_list_object_heading_text"
            app:flow_horizontalBias="0"
            app:flow_horizontalGap="5dp"
            app:flow_verticalAlign="center"
            app:flow_wrapMode="none"

            app:layout_constraintStart_toStartOf="@id/flow_rule_basic_heading"
            app:layout_constraintTop_toBottomOf="@id/text_rule_basic_details"
            android:layout_marginVertical="20dp"
            />

    <TextView
        android:id="@+id/text_list_object_heading_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maru2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_list_object_heading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="230dp" />







    <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="@+id/text_list_object_heading_text"
            app:layout_constraintTop_toBottomOf="@+id/text_list_object_heading_text"
            android:layout_marginVertical="5dp"
            app:srcCompat="@drawable/apple"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginVertical="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/text_list_object_heading_text"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/star" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginTop="4dp"
        android:text="@string/speed_up"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/text_title"
        app:layout_constraintTop_toBottomOf="@+id/text_list_object_heading_text" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="35dp"
        android:layout_marginTop="16dp"
        android:text="@string/invincible"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/text_title"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="@+id/text_list_object_heading_text"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:layout_marginVertical="5dp"
            app:srcCompat="@drawable/sun"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/speed_down"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/text_title"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="@+id/text_list_object_heading_text"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            android:layout_marginVertical="5dp"
            app:srcCompat="@drawable/bird"/>

    <ImageView
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="@+id/text_list_object_heading_text"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            android:layout_marginVertical="5dp"
            app:srcCompat="@drawable/squid"/>

    <ImageView
            android:id="@+id/imageView6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="@+id/text_list_object_heading_text"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            android:layout_marginVertical="5dp"
            app:srcCompat="@drawable/octopus"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginTop="28dp"
        android:text="@string/game_over"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/text_title"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:text="@string/blind"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/text_title"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:text="@string/inoperable"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/text_title"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />


    <!-- 戻るボタン -->
    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="30dp"
        android:backgroundTint="#87CEFA"

        android:text="@string/back"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>